@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff2') format('woff2'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

header
{
	border-bottom: 1px black solid;
	
}

h1, p, h3
{
	
	width: 100%;
	min-width: 400px;
	padding: 12px; /*Marge intérieur de 12px*/
	font-family: 'open_sanslight', "Arial Black", Arial, Verdana, Georgia;
} 


#bordParagraphe{
	border-bottom: 1px solid;
}



.bouton_rouge{
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: repeat-x;
    background-color: #DC143C;
    border: 1px solid #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.bouton_rouge img{
    border: 0;
}

.imageflottante{
	float: left;
}

h1{
	text-align: center;
	margin: auto;    
} 

#conteneur{
    width:800px;
    margin:0 auto;
    margin-top:5%;
}

input[type=submit] {
    background-color: #DC143C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    position: relative;
    left: 600px;
    border-radius: 10px;
}
input[type=submit]:hover {
    background-color: white;
    color: #DC143C;
    border: 1px solid #DC143C;
}

.image{
	flex: 1;
  border: 1px black solid;
}

.texte{
	flex: 1;
  border: 1px black solid;
}

.lien{
	flex: 1;
  border: 1px black solid;
}


#cadre{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#forma{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#protect{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#dsa{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#cde{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#pied_de_page{
	text-align: center;
	border-top: 1px solid;
	margin-top: 3%;
}